NEXT_PUBLIC_STS_TOKEN_URL=""
NEXT_PUBLIC_RAINBOW_KIT_PROJECT_ID=""
NEXT_PUBLIC_LENS_MODE="mainnet"
NEXT_PUBLIC_LOCAL_NODE_API_URL=""
NEXT_PUBLIC_NODE_API_MODE="production"
#true, false
# Get giphy api key from https://developers.giphy.com/dashboard/
NEXT_PUBLIC_GIPHY_API_KEY=""